a.admin_bookmark
{
	position:absolute;
	left:3%;
	top:0px;
	width: 12px;
	height: 35px;
	background-image: url('../i/bookmark.gif');
	background-repeat: no-repeat;
}

.tooltip a
{
	display: block;
	color: black;
	padding:3px 2px 5px 20px;
	background-position: left center;
	background-repeat: no-repeat;
}
.tooltip a:hover
{
	background-color: #f5f5f5;
}

a.admin_tooltip_edit { background-image:url('../i/edit.png'); }
a.admin_tooltip_delete { background-image:url('../i/invisible.png'); }
a.admin_tooltip_hit { background-image:url('../i/hit.png'); }
a.admin_tooltip_up { background-image:url('../i/up.png'); }
a.admin_tooltip_down { background-image:url('../i/down.png'); }
a.admin_tooltip_add { background-image:url('../i/add.png'); }

.tooltip {
	width: 187px;
	top: 0px;
	left: 0px;
	padding: 0;
	margin: 0;

	display: none;
	position: absolute;
    z-index: 64999;

    filter: Alpha(Opacity='85');
	-moz-opacity: 0.85;
	opacity: 0.85;
}

.tooltipHeader {
	width: 187px;
	height: 19px;
	padding: 0;
	margin: 0;
	font-size: 0;
	line-height: 0;
	background-repeat: no-repeat;

	display: block;
}

.tooltipHeaderDirect {
	background-image: url(../i/tooltip-header.gif);
}

.tooltipHeaderFlip {
	background-image: url(../i/tooltip-header-flip.gif);
}

.tooltipFooter {
	width: 187px;
	height: 3px;
	padding: 0;
	margin: 0;
	font-size: 0;
	line-height: 0;
	background-image: url(../i/tooltip-footer.gif);
	background-repeat: no-repeat;

	display: block;
}

.tooltipBody {
	padding: 10px;
	color: black;
	background-color: #D0D0D0;

	width: 167px;
	width: expression('167px');
	margin: 0;
	font: normal normal 12px/14px Verdana, Arial, serif;
	line-height: 140%;
	background-image: url(../i/tooltip-body.gif);
	background-repeat: repeat-y;

	display: block;
}